REACT_APP_FIREBASE_KEY = yourfirebaseapikey
REACT_APP_AUTHDOMAIN = yourfirebaseauthdomain
REACT_APP_PROJECT_ID = yourprojectid
REACT_APP_STOROAGE_BUCKET = yourstoreagebucket
REACT_APP_MESSAGE_SENDER = yourmessagesenderid
REACT_APP_FIREBASE_APP_ID = yourfirebaseappid